.board button{
  width:90px;
  height:90px;
  border: 2px solid black;
  margin: 2px;
  border-radius: 20px;
  font-size: 30px;
  background: lavender;
}
#input{
  width: 400px;
  height: 60px;
  border-radius: 20px;
  text-align: right;
  font-size: 20px;
  background: black;
  color: white;
}

.container{
  box-shadow: 10px 10px 30px;
  width: 30%;
  margin-top: 40px;
  padding-bottom: 30px;
  border-radius: 20px;
  background: #99EDC3;
}
.board button:hover{
  background: orange;
  box-shadow: 10px 10px 10px;
}

body{
  background: #53917E
}
