<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="calculator.css">
  </head>
  <body>
    <div class="container" align=center>
      <h1>Calculator</h1>
<p></p>

<label for="Input"></label>
<input type="" id="input" placeholder="Input" required>
<br>
<br>
      <table class='board'>
        <tr>
          <td> <button type="button">1</button> </td>
          <td> <button type="button">2</button> </td>
          <td> <button type="button">3</button> </td>
          <td> <button type="button">+</button> </td>
        </tr>
        <tr>
          <td> <button type="button">4</button> </td>
          <td> <button type="button">5</button> </td>
          <td> <button type="button">6</button> </td>
          <td> <button type="button">-</button> </td>
        </tr>
        <tr>
          <td> <button type="button">7</button> </td>
          <td> <button type="button">8</button> </td>
          <td> <button type="button">9</button> </td>
          <td> <button type="button">*</button> </td>
        </tr>
        <tr>
          <td> <button type="button">.</button> </td>
          <td> <button type="button">0</button> </td>
          <td> <button type="button">/</button> </td>
          <td> <button type="button">%</button> </td>
        </tr>
        <td> <button type="button">AC</button> </td>
        <td> <button type="button">C</button> </td>
        <td> <button type="button">REP</button> </td>
        <td> <button type="button">=</button> </td>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="calculator.js"></script>
  </body>
</html>
