<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="login_page1.css">
  </head>
  <body>
    <h1>User Login Page</h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>
    <p></p>
    <p></p>
    <div class="container-md">
      <form  method="get">
  <label for="Email Id"> Email Id:</label>
  <input type="email" id="email id" placeholder="Email ID" required
  <p></p>
  <label for="Password"> Password:</label>
  <input type="password" id="password" placeholder="Password" required>
  <p></p>
  <div class="container-md">
    <button  type="submit"><a href="landing_page.html"> Submit</button>
  </div>
      </form>
    </div>

  </body>
</html>
